$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_coex>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_cmock>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_http_parser>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_adc>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_esp_hid>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_esp_local_ctrl>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_perfmon>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_wifi_provisioning>
$<TARGET_FILE:__idf_main>
$<TARGET_FILE:__idf_protocol_examples_common>
$<TARGET_FILE:__idf__az_cfg>
$<TARGET_FILE:__idf__az_cfg_prefix>
$<TARGET_FILE:__idf__az_cfg_suffix>
$<TARGET_FILE:__idf_az_result>
$<TARGET_FILE:__idf_az_hex_private>
$<TARGET_FILE:__idf_az_precondition_internal>
$<TARGET_FILE:__idf_az_precondition>
$<TARGET_FILE:__idf_az_span_private>
$<TARGET_FILE:__idf_az_span_internal>
$<TARGET_FILE:__idf_az_result_internal>
$<TARGET_FILE:__idf_az_span>
$<TARGET_FILE:__idf_az_base64>
$<TARGET_FILE:__idf_az_config>
$<TARGET_FILE:__idf_az_context>
$<TARGET_FILE:__idf_az_http>
$<TARGET_FILE:__idf_az_http_transport>
$<TARGET_FILE:__idf_az_credentials>
$<TARGET_FILE:__idf_az_json>
$<TARGET_FILE:__idf_az_http_internal>
$<TARGET_FILE:__idf_az_log_internal>
$<TARGET_FILE:__idf_az_log>
$<TARGET_FILE:__idf_az_platform>
$<TARGET_FILE:__idf_az_version>
$<TARGET_FILE:__idf_az_core>
$<TARGET_FILE:__idf_az_iot_common_internal>
$<TARGET_FILE:__idf_az_retry_internal>
$<TARGET_FILE:__idf_az_iot_common>
$<TARGET_FILE:__idf_az_iot_hub_client>
$<TARGET_FILE:__idf_az_iot_adu_internal>
$<TARGET_FILE:__idf_az_iot_hub_client_twin>
$<TARGET_FILE:__idf_az_iot_hub_client_properties>
$<TARGET_FILE:__idf_az_iot_adu_client>
$<TARGET_FILE:__idf_az_iot_provisioning_client>
$<TARGET_FILE:__idf_az_iot>
$<TARGET_FILE:__idf_Azure_IoT>
$<TARGET_FILE:__idf_Azure_IoT_PnP_Template>
$<TARGET_FILE:__idf_az_config_internal>
$<TARGET_FILE:__idf_az_credentials_internal>
$<TARGET_FILE:__idf_az_http_header_validation_private>
$<TARGET_FILE:__idf_az_http_pipeline>
$<TARGET_FILE:__idf_az_http_private>
$<TARGET_FILE:__idf_az_http_policy>
$<TARGET_FILE:__idf_az_http_policy_logging_private>
$<TARGET_FILE:__idf_az_http_policy_logging>
$<TARGET_FILE:__idf_az_http_policy_retry>
$<TARGET_FILE:__idf_az_http_request>
$<TARGET_FILE:__idf_az_http_response>
$<TARGET_FILE:__idf_az_iot_hub_client_c2d>
$<TARGET_FILE:__idf_az_iot_hub_client_commands>
$<TARGET_FILE:__idf_az_iot_hub_client_methods>
$<TARGET_FILE:__idf_az_iot_hub_client_sas>
$<TARGET_FILE:__idf_az_iot_hub_client_telemetry>
$<TARGET_FILE:__idf_az_iot_provisioning_client_sas>
$<TARGET_FILE:__idf_az_json_private>
$<TARGET_FILE:__idf_az_json_reader>
$<TARGET_FILE:__idf_az_json_token>
$<TARGET_FILE:__idf_az_json_writer>
$<TARGET_FILE:__idf_az_nohttp>
$<TARGET_FILE:__idf_az_noplatform>
$<TARGET_FILE:__idf_azure_ca>
$<TARGET_FILE:__idf_iot_configs>